<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="45dp"

            android:layout_height="45dp"
            android:src="@mipmap/raisedhand" />



        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="Добро пожаловать!"
            android:textColor="@color/black"
            android:textSize="@dimen/bigTx"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:text="Войдите, чтобы пользоваться функциями приложения"
        android:textColor="@color/black"
        android:textSize="@dimen/smallTx"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="120dp"
        android:text="Вход по E-mail"
        android:textColor="@color/blue_gray"
        android:textSize="@dimen/smallTx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailTx"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittext"
        android:ems="10"

        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
android:hint="example@mail.com"
        android:textColorHint="@color/opac_gray"
        android:textAlignment="textStart"
        android:textColor="@color/opac_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        style="@style/ButtonCus"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/cus_button"
    android:textColor="@color/white"
        android:enabled="false"
        android:text="Далее"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTx" />

    <TextView

        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Или войдите с помощью"
        android:textColor="@color/opac_gray"

        android:textSize="@dimen/smallTx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
android:id="@+id/button2"
        style="@style/ButtonCus"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/cus_button_white"

        android:text="Войди с Яндекс"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>